bind = '0.0.0.0:13085'
workers = 8
pidfile = '/tmp/competition_v3.pid'
timeout = 600
accesslog = '/var/log/gunicorn/jsv3_access.log'
errorlog = '/var/log/gunicorn/jsv3_error.log'
loglevel = 'debug'
