server {
    set $project "competition_v3";

    listen 90;
    root /opt/virt/${project}/${project};
    index  index.html index.htm;
    error_page  404 /404.html;
    location = /404.html {
        root /opt/virt/${project}/${project};
        internal;
    }

    access_log /opt/nginx/logs/mngcheck_access.log combined;
    error_log /opt/nginx/logs/mngcheck_error.log;

    if ( $query_string ~* ".*[\;'\<\>].*" ){
        return 404;
    }

    location ~ ^/(media|static)/ {
        if ($request_uri ~* ^.*\/(.*)\.(\\w+)(\?fname=([^&]+))$) {
            add_header Content-Disposition "attachment;filename=$arg_fname.$2";
        }
        root /opt/virt/${project}/${project};
        expires 1h;
    }

    location / {
        proxy_pass http://127.0.0.1:8190;
        proxy_next_upstream http_500 http_502 http_503 http_504 error timeout invalid_header;
        proxy_set_header X-Forwared-For $proxy_add_x_forwarded_for ;
        proxy_set_header Host $http_host ;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        access_log on;
    }

}
